{
  "name": "void --news",
  "short_name": "void--news",
  "description": "Free news aggregation with per-article bias analysis across 419 curated sources.",
  "start_url": "/void--news/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1A17",
  "theme_color": "#1C1A17",
  "categories": ["news", "education"],
  "icons": [
    {
      "src": "/void--news/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/void--news/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/void--news/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/void--news/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
